agent-http.sources = s1
agent-http.channels = memoryChannel
agent-http.sinks = sk1

agent-http.sources.s1.type = exec
agent-http.sources.s1.command = tail -F /data/java_v2/logs/ubody-device/biolandReport.log
agent-http.sources.s1.channels = memoryChannel

agent-http.sinks.sk1.type = net.ubody.cloud.flume.LogCollector
agent-http.sinks.sk1.endpoint = http://10.170.51.68:12520/family/bioland_submit

agent-http.sinks.sk1.channel = memoryChannel
agent-http.channels.memoryChannel.type = memory
agent-http.channels.memoryChannel.capacity = 1000
agent-http.channels.memoryChannel.request-timeout=100000
