agent.sources = s1
agent.channels = memoryChannel
agent.sinks = sk1

agent.sources.s1.type = exec
agent.sources.s1.command = tail -F /data/java_v2/logs/ubody-device/report.log
agent.sources.s1.channels = memoryChannel

agent.sinks.sk1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.sk1.brokerList = ${brokerList}
agent.sinks.sk1.serializer.class=kafka.serializer.StringEncoder
agent.sinks.sk1.topic=report
